#DISCORD_TOKEN=your_discord_bot_token_here

# Command prefix for all commands that the bot has. Change this to avoid compatability issues with other bots if needed
COMMAND_PREFIX=!

# Time in minutes before checking if the server is down
PING_COOLDOWN=10